# spring-boot-maven-custom-build

./: README.md  document.xml  document_site.xml  package.xml  pom.xml
src/main/asciidoc/: hello-world.adoc
src/main/asciidoc/site/customer/: customer-hello-world.adoc
src/main/java/com/toy/springbootmavencustombuild/: SpringBootMavenCustomBuildApplication.java
src/main/java/com/toy/springbootmavencustombuild/common/: Version.java
src/main/java/com/toy/springbootmavencustombuild/rest/: HelloWorldController.java
src/main/java/com/toy/springbootmavencustombuild/service/: HelloWorldService.java
src/main/java/com/toy/springbootmavencustombuild/site/customer/common/: Version.java
src/main/java/com/toy/springbootmavencustombuild/site/customer/rest/: CustomerController.java
src/main/java/com/toy/springbootmavencustombuild/site/customer/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: hello-world.html
src/main/resources/static/docs/site/customer/: customer-hello-world.html
src/test/java/com/toy/springbootmavencustombuild/: SpringBootMavenCustomBuildApplicationTests.java
src/test/java/com/toy/springbootmavencustombuild/rest/: HelloWorldControllerTest.java
src/test/java/com/toy/springbootmavencustombuild/site/customer/: CustomerControllerTest.java
